<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Internet</title>
        <link rel="stylesheet" href="internet.css">
    </head>
    <body>
        <div class="container">
            <div class="heading">
                <img src="globe.png" alt="">
                <h1>The Inter<span class="blue">net</span></h1>
                <div class="thewww">
                    <h2>The World Wide Web</h2>
                </div>
            </div>
            <div class="sidebar">
                <p>So, what's an <span class="red">Internet?</span></p>
                <p>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
                <button id="button1">WATCH A VIDEO</button>
                <button id="button2">MORE RESOURCES</button>
                <hr>
                <img id="ad_background" src="ad_background.png" alt="ad_background">
                <p id="adtext">Reinvent your career in just 14 weeks</p>
                <img id="ninja" src="ninja.png" alt="ninja">
                <button id="button3">Learn More</button>
            </div>
            <div class="main">
                <div class="maintop">
                    <div class="maintopleft">
                        <img id="home" src="home.png" alt="">
                        <p>DNS</p>
                    </div>
                    <div class="maintopright">
                            <p id="hours">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <img src="phone.png" alt="phone">
                            <h2>855.967.3787</h2>
                            <p id="contacts">International +1.617.963.0555</p>
                    </div>
                </div>
                <div class="mainbody">
                        <h3>Clients and Servers</h3>
                        <p>Computers connected to the <span class="lightblue">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span>.</p>
                        <ul>
                            <li>
                                <p><span class="lightblue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="lightblue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</p>
                            </li>
                            <li>
                                <p><span class="lightblue">Servers</span> are computers that store <span class="lightblue">webpages, sites, </span> or <span class="lightblue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the users browers.</p>
                            </li>
                        </ul>
                        <img src="client_server.jpg" alt="client_server">
                        <h3>So What Actually Happens?</h3>
                        <ol id="orderedlist">
                            <li>
                                <p>The browser goes to the <span class="lightblue">DNS server</span> and finds the real address of the <span class="lightblue">server</span> that the website lives on.</p>
                            </li>
                            <li>
                                <p>The browser sends an <span class="lightblue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</p>
                            </li>
                            <li>
                                <p>If the server approves the client's request, the server sends the client a <span class="lightblue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</p>
                            </li>
                            <li>
                                <p>The browser assembles the small chunks into a complete website and displays it to you!</p>
                            </li>
                        </ol>
                </div>
            </div>
            <div class="footer">
                <img src="html.png" alt="html">
                <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                <p>While the server can process information in many different languages, the files that they serve to the client are <span class="italics">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                <p>Learn more about the Big 3 <a href="">here</a>!</p>
            </div>
        </div>
    </body>
</html>