*{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    width: 970px;
    background: linear-gradient(#f5f5f5, #ffffff, #ffffff);
}
.heading{
    height: 105px;
    width: 970px;
}
.heading h1{
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
    margin-left: 70px
}
.blue{
    color: #23659e;
}
.red{
    color: #da2520;
}
.lightblue{
    color: #0096ae;
}
.bold{
    font-weight: 800;
}
.heading img{
    height: 70px;
    width: 70px;
    position: absolute;
}
.thewww{
    height: 50px;
    width: 970px;
    background: linear-gradient(#24659e, #4c80ab, #24659e);
}
.thewww h2{
    line-height: 50px;
    margin-left: 10px;
    color: white;
}
.sidebar{
    height: 550px;
    width: 200px;
    display: inline-block;
}
.sidebar hr{
    margin: 10px 12px 0px 7px;
}
.sidebar p{
    display: inline-block;
    margin-top: 15px;
    margin-left: 5px;
    font-weight: 600;
}
#fontred{
    color: red;
}
#button1{
    height: 40px;
    width: 180px;
    display: block;
    text-align: center;
    margin-top: 40px;
    margin-left: 7px;
    border-radius: 10px;
    box-shadow: 2px 2px #8e8e8e;
    background: linear-gradient(#6399c5,#24659f);
    color: white;
    font-size: 15px;
}
#button2{
    height: 40px;
    width: 180px;
    display: block;
    text-align: center;
    margin-left: 7px;
    border-radius: 10px;
    box-shadow: 2px 2px #8e8e8e;
    background:linear-gradient(#f07300, #eaac55);
    margin-top: 5px;
    font-size: 15px;
    color: white;
}
#ad_background{
    height: 300px;
    width: 180px;
    margin-top: 10px;
    margin-left: 7px;
    position: absolute;
}
#adtext{
    color: white;
    position: relative;
    text-align: center;
    font-size: 20px;
    margin: 40px 15px 0px 15px;
    font-weight: 100;
}
#ninja{
    height: 150px;
    width: 120px;
    position: relative;
    margin-left: 30px;
}
#learnmore{
    position: relative;
    background-color: black;
    margin-top: 0px;
}
#button3{
    position: absolute;
    height: 30px;
    width: 160px;
    display: block;
    text-align: center;
    margin-left: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px #282828;
    background:linear-gradient(#7bd0df, #00c0df);
    margin-top: 5px;
    font-size: 15px;
    color: white;
}
.main{
    height: 570px;
    width: 760px;
    display: inline-block;
    vertical-align: top;
}
#home{
    height: 20px;
    width: 15px;
    margin-left: 0px;
    vertical-align: top;
}
.maintop{
    height: 60px;
    width: 760px;
}
.maintopleft{
    display: inline-block;
    height: 50px;
    width: 300px;
    vertical-align: top;
}
.maintopleft p{
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    margin-top: 3px;
    position: relative;
}
.maintopright{
    display: inline-block;
    height: 70px;
    width: 400px;
    margin-left: 50px;
}
.maintopright img{
    height: 40px;
    width: 40px;
    display: inline-block;
    margin-left: 180px;
    vertical-align: top;
    position: relative;
    bottom: 15px;
}
#hours{
    font-size: 8px;
    color: #5b5b5b;
    margin-left: 270px;
    vertical-align: top;
    display: inline-block;
    position: relative;
}
#contacts{
    font-size: 8px;
    color: #5b5b5b;
    margin-left: 270px;
    vertical-align: top;
    display: inline-block;
    position: relative;
    bottom: 20px;
}
.maintopright h2{
    color: #00c0df;
    display: inline-block;
    vertical-align: top;
    position: relative;
    bottom: 10px;
}
.mainbody{
    height: 460px;
    width: 760px;
    border-top:1px solid black;
}
.mainbody h3{
    color: #23659e;
    margin-bottom: 5px;
}
.mainbody ul{
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
}
.mainbody ol{
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
}
.mainbody img{
    height: 90px;
    width: 250px;
    margin-left: 250px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.footer{
    border-left: 5px solid #0085e0;
    border-right: 5px solid #0085e0;
    border-top: 5px solid #0085e0;
    height: 150px;
    width: 760px;
    margin-left: 200px;
    position: absolute;
}
.footer img{
    height: 130px;
    width: 130px;
    margin-top: 10px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
}
.footer h3{
    color: #23659e;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    margin-left: 150px;
}
.footer p{
    display: inline-block;
    margin-left: 150px;
    margin-top: 10px;
}
